# textdomain: i3

##[ src/api.lua ]##
Inventory=
Digging=
Digging (by chance)=
Sort items by name (A-Z)=
Sort items by number of items per stack=
All=
Nodes=
Items=

##[ src/bags.lua ]##
There is already a bag=
This is not a bag=
@1 (@2% full)=

##[ src/fields.lua ]##
Teleported to: @1=
Welcome back home!=
You already have set a waypoint at this position=
Your Minetest client needs updating=

##[ src/groups.lua ]##
Any dye=
Any coal=
Any sand=
Any tree=
Any wool=
Any glass=
Any stick=
Any stone=
Any fence=
Any carpet=
Any flower=
Any leaves=
Any vessel=
Any wood planks=
Any mushroom=
Any red flower=
Any blue flower=
Any black flower=
Any white flower=
Any green flower=
Any orange flower=
Any yellow flower=
Any violet flower=
Any red dye=
Any blue dye=
Any grey dye=
Any pink dye=
Any cyan dye=
Any black dye=
Any white dye=
Any brown dye=
Any green dye=
Any orange dye=
Any yellow dye=
Any violet dye=
Any magenta dye=
Any dark grey dye=
Any dark green dye=

##[ src/gui.lua ]##
Unknown Item (@1)=
Achievements: @1 of @2 (@3)=
Secret award=
Unlock this award to find out what it is=
New waypoint:=
Add waypoint=
[Click to teleport]=
Remove waypoint=
Change color=
Preview the waypoint area=
Show waypoint=
Hide waypoint=
Rename the bag=
Helmet=
Chest=
Leggings=
Boots=
Shield=
Armor level=
Armor healing=
Confirm trash?=
Yes=
No=
Home=
Style=
Sorting=
No home set=
Set home=
Hide tabs=
Legacy inventory=
HUD description=
Font size=
Enable this option to change the style of the right panel=
Enable this option to set the classic inventory size in Minetest=
Enable this option to show the wielded item description in your HUD=
Enable this option to collapse the inventory list by grouping some items=
Compression=
Reverse mode=
Ignore hotbar=
Automation=
Sorting method:=
Enable this option to compress your inventory=
Enable this option to sort your inventory in reverse order=
Enable this option to sort your inventory except the hotbar slots=
Enable this option to sort your inventory automatically=
Clear inventory=
Sort inventory=
Settings=
Go home=
Any item belonging to the groups: @1=
Cooking time: @1=
Burning time: @1=
Replaced by @1 on smelting=
Replaced by @1 on burning=
Replaced by @1 on crafting=
Repairable by step of @1=
@1 of chance to drop=
Only drop if using one of these tools: @1=
Only drop if using this tool: @1=
Shapeless=
Cooking=
Custom recipe=
Usage @1 of @2=
Recipe @1 of @2=
Unbookmark this item=
Bookmark this item=
Unable to bookmark this item, limit reached=
Back to item list=
Quick Crafting=
Craft (×@1)=
Missing materials for crafting=
No recipes=
No usages=
Search=
Search...=
Clear=
Go to page:=
No item to show=
Collect items to reveal more recipes=
Click to hide=
Click to expand=
Bookmarks=
